# selenium-test

./: .gitignore  build.gradle  readme.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Main.java
src/resources/pages/: DbMonitorPage.java
src/test/java/: BaseTest.java  DbMonitorPage.java  DbMonitorTest.java  FirstTest.java
src/test/java/tests/: BaseTest.java  MyTest.java
