apply plugin: 'java'

import org.apache.tools.ant.taskdefs.condition.Os
task checkWin {
    doLast {

    }

}

repositories {
    mavenCentral()
}

dependencies {
  testCompile 'junit:junit:4.12'
  // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
  compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.4.0'
  //
  // // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-chrome-driver
  //  compile group: 'org.seleniumhq.selenium', name: 'selenium-chrome-driver', version: '2.23.1'
  //
  // // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-firefox-driver
  // compile group: 'org.seleniumhq.selenium', name: 'selenium-firefox-driver', version: '2.25.0'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.11'
}

task start(type: JavaExec) {
  // mainClass = "Main"
  main = "Main"
  classpath = sourceSets.main.runtimeClasspath
}

def getProjectPropertyOrDefaultValue(String projectPropertyName, Object defaultValue) {
  if (project.hasProperty(projectPropertyName)) {
    return project.getProperties()[projectPropertyName]
  } else {
    return defaultValue
  }
}

test {
    doFirst {
        systemProperty "baseUrl", getProjectPropertyOrDefaultValue("url", "http://localhost:8080/")
        //println project.baseUrl
        if (Os.isFamily(Os.FAMILY_WINDOWS)) {
            systemProperty "driverName", "src/resources/drivers/chromedriver.exe"
        }
        else {
            systemProperty "driverName", "src/resources/drivers/chromedriver"
        }
    }
}

task chrome {
  println project.name
}

//
// sourceSets {
//   test {
//     java {
//       srcDirs = ["main/test"]
//     }
//   }
// }

// test.doFirst {
//   systemProperty "webdriver.gecko.driver",
//     classpath.find {
//       it.name.contains("selenium-firefox-driver")
//     }.path
// }
